SECRET_KEY=secret
ALGORITHM=HS256
DOMAIN=sample-app.us.auth0.com

### Machine to Machine access token verification
M2M_ALGORITHMS=RS256
M2M_API_AUDIENCE=https://abc123.com/
M2M_ISSUER=https://abc123.us.auth0.com/

### Client access token verification 
ALGORITHMS=RS256
API_AUDIENCE=https://abc123.us.auth0.com/api/v2/
ISSUER=https://abc123.us.auth0.com/